spring.application.name=Subscription-Manager
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database:5432/SubscriptionService
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect